{
  "name": "html-scss",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "packageManager": "yarn",
  "scripts": {
    "dev": "npm-run-all --parallel css start",
    "build": "node _build.js",
    "start": "nodemon -e htm main.js",
    "css": "node-sass -w src/assets/scss -o src/assets/css --recursive",
    "watch": "nodemon -e scss -x 'npm run css'"
  },
  "dependencies": {
    "cssbeautify": "^0.3.1",
    "express": "^4.18.2",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
